
<!doctype html>
<html class="theme-next use-motion theme-next-mala">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="你好," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="反对大家奥斯卡德拉">
<meta property="og:type" content="article">
<meta property="og:title" content="bk">
<meta property="og:url" content="http://yoursite.com/2020/04/12/bk/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="反对大家奥斯卡德拉">
<meta property="article:published_time" content="2020-04-12T06:50:05.000Z">
<meta property="article:modified_time" content="2020-04-12T06:50:50.679Z">
<meta property="article:author" content="Wothard">
<meta property="article:tag" content="你好">
<meta name="twitter:card" content="summary">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mala',
    sidebar: 'post'
  };
</script>

  <title> bk | Hexo </title>
<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" target="_blank" rel="noopener">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">路漫漫兮其修远 吾将上下而求索</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            🌝首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            🤣分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            🍺归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            🤪标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            😜关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    
      

      

    

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              bk
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2020-04-12T14:50:05+08:00" content="2020-04-12">
            2020-04-12
          </time>
        </span>

        
      </div>
    </header>

    <div class="post-body" itemprop="articleBody">

      
      

      
      <h1 id="1-ag-代码搜索工具"><a href="#1-ag-代码搜索工具" class="headerlink" title="1 ag 代码搜索工具"></a>1 <a href="https://github.com/ggreer/the_silver_searcher" target="_blank" rel="external">ag</a> 代码搜索工具</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install silversearcher-ag</div></pre></td></tr></table></figure>
<p>编辑器集成 <strong>vim</strong> 您可以通过将以下行添加到<code>~/.vimrc</code>：[ack.vim][]来使用Ag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">let g:ackprg = &apos;ag --nogroup --nocolor --column&apos;</div></pre></td></tr></table></figure>
<h1 id="2-autojump-一个更快的方式来导航你的文件系统"><a href="#2-autojump-一个更快的方式来导航你的文件系统" class="headerlink" title="2 autojump 一个更快的方式来导航你的文件系统"></a>2 <a href="https://github.com/wting/autojump" target="_blank" rel="external">autojump</a> 一个更快的方式来导航你的文件系统</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install autojump</div></pre></td></tr></table></figure>
<p><strong>oh-my-zsh</strong>配置,编辑<code>~/.zshrc</code>,然后<strong>source ~/.zshrc</strong> 命令使配置文件生效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">plugins+=(autojump)</div><div class="line">[[ -s ~/.autojump/etc/profile.d/autojump.sh ]] &amp;&amp; . ~/.autojump/etc/profile.d/autojump.sh</div></pre></td></tr></table></figure>
<h1 id="3-axel-多线程下载工具，下载文件时可以替代curl、wget"><a href="#3-axel-多线程下载工具，下载文件时可以替代curl、wget" class="headerlink" title="3 axel 多线程下载工具，下载文件时可以替代curl、wget"></a>3 <a href="http://axel.alioth.debian.org/" target="_blank" rel="external">axel</a> 多线程下载工具，下载文件时可以替代curl、wget</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install axel</div></pre></td></tr></table></figure>
<h1 id="4-bpkg-一个bash包管理器"><a href="#4-bpkg-一个bash包管理器" class="headerlink" title="4 bpkg 一个bash包管理器"></a>4 <a href="http://www.bpkg.sh/" target="_blank" rel="external">bpkg</a> 一个bash包管理器</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl -sLo- http://get.bpkg.sh | bash</div></pre></td></tr></table></figure>
<p><strong>源码安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/bpkg/bpkg.git</div><div class="line">$ cd bpkg</div><div class="line">$ ./setup.sh install</div></pre></td></tr></table></figure>
<h1 id="5-cloc-计算代码行数"><a href="#5-cloc-计算代码行数" class="headerlink" title="5 cloc 计算代码行数"></a>5 <a href="https://github.com/AlDanial/cloc" target="_blank" rel="external">cloc</a> 计算代码行数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install cloc              # Debian, Ubuntu</div></pre></td></tr></table></figure>
<h1 id="6-figlet-不寻常的创建大字符的程序"><a href="#6-figlet-不寻常的创建大字符的程序" class="headerlink" title="6 figlet 不寻常的创建大字符的程序"></a>6 <a href="http://www.figlet.org" target="_blank" rel="external">figlet</a> 不寻常的创建大字符的程序</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 解压进入目录</div><div class="line">figlet$ make</div><div class="line">figlet$ make install</div></pre></td></tr></table></figure>
<h1 id="7-fzf-一个通用的命令行模糊查找器"><a href="#7-fzf-一个通用的命令行模糊查找器" class="headerlink" title="7 fzf 一个通用的命令行模糊查找器"></a>7 <a href="https://github.com/junegunn/fzf#installation" target="_blank" rel="external">fzf</a> 一个通用的命令行模糊查找器</h1><p><strong>使用git</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf</div><div class="line">$ ~/.fzf/install</div></pre></td></tr></table></figure>
<p><strong>vim 插件集成</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Plugin &apos;junegunn/fzf&apos;, &#123; &apos;dir&apos;: &apos;~/.fzf&apos;, &apos;do&apos;: &apos;./install --all&apos; &#125;</div></pre></td></tr></table></figure>
<h1 id="8-screenfetch-Bash截图信息工具"><a href="#8-screenfetch-Bash截图信息工具" class="headerlink" title="8 screenfetch Bash截图信息工具"></a>8 <a href="https://github.com/KittyKatt/screenFetch" target="_blank" rel="external">screenfetch</a> Bash截图信息工具</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install screenfetch</div></pre></td></tr></table></figure>
<h1 id="9-thefuck-纠正您的以前的控制台命令"><a href="#9-thefuck-纠正您的以前的控制台命令" class="headerlink" title="9 thefuck 纠正您的以前的控制台命令"></a>9 <a href="https://github.com/nvbn/thefuck" target="_blank" rel="external">thefuck</a> 纠正您的以前的控制台命令</h1><p><strong>通过pip安装</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo apt update</div><div class="line">$ sudo apt install python3-dev python3-pip</div><div class="line">$ sudo pip3 install thefuck</div></pre></td></tr></table></figure>
<h1 id="10-mycli-MySQL的命令行客户端，可以执行自动完成和语法高亮显示"><a href="#10-mycli-MySQL的命令行客户端，可以执行自动完成和语法高亮显示" class="headerlink" title="10 mycli MySQL的命令行客户端，可以执行自动完成和语法高亮显示"></a>10 <a href="https://github.com/dbcli/mycli" target="_blank" rel="external">mycli</a> MySQL的命令行客户端，可以执行自动完成和语法高亮显示</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ pip install -U mycli</div><div class="line"># 或者</div><div class="line">$ sudo apt-get install mycli # Only on debian or ubuntu</div></pre></td></tr></table></figure>
<h1 id="11-htop-提供更美观、更方便的进程监控工具"><a href="#11-htop-提供更美观、更方便的进程监控工具" class="headerlink" title="11 htop 提供更美观、更方便的进程监控工具"></a>11 <a href="https://github.com/hishamhm/htop" target="_blank" rel="external">htop</a> 提供更美观、更方便的进程监控工具</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install htop</div></pre></td></tr></table></figure>
<h1 id="12-lolcat-在-Linux-终端中为文本添加彩虹般的色彩"><a href="#12-lolcat-在-Linux-终端中为文本添加彩虹般的色彩" class="headerlink" title="12 lolcat 在 Linux 终端中为文本添加彩虹般的色彩"></a>12 <a href="https://github.com/busyloop/lolcat" target="_blank" rel="external">lolcat</a> 在 Linux 终端中为文本添加彩虹般的色彩</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install ruby</div><div class="line">$ wget https://github.com/busyloop/lolcat/archive/master.zip</div><div class="line">$ unzip master.zip</div><div class="line">$ cd lolcat-master/bin</div><div class="line">$ gem install lolcat</div></pre></td></tr></table></figure>
<h1 id="13-cowsay-可配置的正在思考或说话的奶牛"><a href="#13-cowsay-可配置的正在思考或说话的奶牛" class="headerlink" title="13 cowsay 可配置的正在思考或说话的奶牛"></a>13 <a href="https://github.com/piuccio/cowsay" target="_blank" rel="external">cowsay</a> 可配置的正在思考或说话的奶牛</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cowsay</div></pre></td></tr></table></figure>
<h1 id="14-tldr-简化和社区驱动的手册页的集合"><a href="#14-tldr-简化和社区驱动的手册页的集合" class="headerlink" title="14 tldr 简化和社区驱动的手册页的集合"></a>14 <a href="https://github.com/tldr-pages/tldr" target="_blank" rel="external">tldr</a> 简化和社区驱动的手册页的集合</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo npm install -g tldr</div></pre></td></tr></table></figure>
<h1 id="15-pm2-PM2是具有内置负载平衡器的Node-js应用程序的生产过程管理器"><a href="#15-pm2-PM2是具有内置负载平衡器的Node-js应用程序的生产过程管理器" class="headerlink" title="15 pm2 PM2是具有内置负载平衡器的Node.js应用程序的生产过程管理器"></a>15 <a href="http://pm2.keymetrics.io/" target="_blank" rel="external">pm2</a> PM2是具有内置负载平衡器的Node.js应用程序的生产过程管理器</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install pm2 -g</div></pre></td></tr></table></figure>
<h1 id="16-ls-上色版ls"><a href="#16-ls-上色版ls" class="headerlink" title="16 ls++ 上色版ls"></a>16 <a href="https://github.com/trapd00r/ls--" target="_blank" rel="external">ls++</a> 上色版ls</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ cpan Term::ExtendedColor</div><div class="line">$ git clone git://github.com/trapd00r/ls--.git</div><div class="line">$ cd ls--</div><div class="line">$ perl Makefile.PL</div><div class="line">$ make &amp;&amp; su -c &apos;make install&apos; # 若权限禁止，则使用root模式执行</div><div class="line">$ cp ls++.conf $HOME/.ls++.conf</div></pre></td></tr></table></figure>
<h1 id="17-scrot-屏幕截图"><a href="#17-scrot-屏幕截图" class="headerlink" title="17 scrot 屏幕截图"></a>17 <a href="https://launchpad.net/ubuntu/xenial/+package/scrot" target="_blank" rel="external">scrot</a> 屏幕截图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install scrot</div></pre></td></tr></table></figure>
<h1 id="18-font-manager-字体管理器（带界面）"><a href="#18-font-manager-字体管理器（带界面）" class="headerlink" title="18 font manager 字体管理器（带界面）"></a>18 <a href="https://fontmanager.github.io/" target="_blank" rel="external">font manager</a> 字体管理器（带界面）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install font-manager</div></pre></td></tr></table></figure>
<h1 id="19-trash-cli-将文件和文件夹移动到垃圾箱"><a href="#19-trash-cli-将文件和文件夹移动到垃圾箱" class="headerlink" title="19 trash cli 将文件和文件夹移动到垃圾箱"></a>19 <a href="https://github.com/sindresorhus/trash-cli" target="_blank" rel="external">trash cli</a> 将文件和文件夹移动到垃圾箱</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --global trash-cli</div></pre></td></tr></table></figure>
<h1 id="20-alder-递归目录列表程序，支持文件大小报告和模式匹配"><a href="#20-alder-递归目录列表程序，支持文件大小报告和模式匹配" class="headerlink" title="20 alder 递归目录列表程序，支持文件大小报告和模式匹配"></a>20 <a href="https://github.com/aweary/alder" target="_blank" rel="external">alder</a> 递归目录列表程序，支持文件大小报告和模式匹配</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g @aweary/alder</div></pre></td></tr></table></figure>
<h1 id="21-bd-zsh-快速进入父目录"><a href="#21-bd-zsh-快速进入父目录" class="headerlink" title="21 bd-zsh 快速进入父目录"></a>21 <a href="https://github.com/vigneshwaranr/bd" target="_blank" rel="external">bd-zsh</a> 快速进入父目录</h1><p><strong>这里写的是，安装zsh插件（不单独安装）</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir -p $HOME/.zsh/plugins/bd</div><div class="line">$ curl https://raw.githubusercontent.com/Tarrasch/zsh-bd/master/bd.zsh &gt; $HOME/.zsh/plugins/bd/bd.zsh</div><div class="line">$ print -- &quot;\n# zsh-bd\n. \$HOME/.zsh/plugins/bd/bd.zsh&quot; &gt;&gt; $HOME/.zshrc</div></pre></td></tr></table></figure>
<h1 id="22-tmux-多终端复用"><a href="#22-tmux-多终端复用" class="headerlink" title="22 tmux 多终端复用"></a>22 <a href="https://github.com/tmux/tmux" target="_blank" rel="external">tmux</a> 多终端复用</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install tmux</div></pre></td></tr></table></figure>
<p><strong><a href="http://blog.jobbole.com/87584/" target="_blank" rel="external">教程</a></strong></p>

    
  </div>
    <!-- <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="反对"><a href="#反对" class="headerlink" title="反对"></a>反对</h1><p>大家奥斯卡德拉</p>
</span>
      
    </div> -->

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BD%A0%E5%A5%BD/" rel="tag">#你好</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/hello-world/" rel="next">Hello World</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div>
      
    </div>

    <div class="post-spread">
      
    </div>
  </div>

 </div>
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Wothard" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Wothard</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        <div class="links-of-friendly motion-element">
          
        </div>

        
        

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#反对"><span class="nav-number">1.</span> <span class="nav-text">反对</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2020
  </span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wothard
  </span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme by <a class="theme-link" href="https://idhyt.github.io" target="_blank" rel="noopener">idhyt</a>.<a class="theme-link" href="https://github.com/idhyt/hexo-theme-next/tree/magiclamp" target="_blank" rel="noopener">Mala</a>
</div>

<!-- busuanzi -->



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
