<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Python爬虫遇到的多线程的坑先谈谈我的认识
其实还没弄懂并发和并行,然后依照自己的想法去做，别人是用多线程下载网页的，我爬的是网易云音乐的评论数，而用到多线程去解析，做了三个脚本：

第一个是只用threading的方法和类去弄。

第二个是比第一个多了Queue模块。

第三个想法行不通（看到别人提到可以用map函数提高效率，但结果是脚本没有运行成功，一直卡着）。

虽然想到要用多进程去弄，">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫遇到的多线程的坑">
<meta property="og:url" content="http://yoursite.com/2017/05/14/Python爬虫遇到的多线程的坑/index.html">
<meta property="og:site_name" content="路漫漫兮其修远 吾将上下而求索">
<meta property="og:description" content="Python爬虫遇到的多线程的坑先谈谈我的认识
其实还没弄懂并发和并行,然后依照自己的想法去做，别人是用多线程下载网页的，我爬的是网易云音乐的评论数，而用到多线程去解析，做了三个脚本：

第一个是只用threading的方法和类去弄。

第二个是比第一个多了Queue模块。

第三个想法行不通（看到别人提到可以用map函数提高效率，但结果是脚本没有运行成功，一直卡着）。

虽然想到要用多进程去弄，">
<meta property="og:updated_time" content="2017-05-14T06:25:08.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫遇到的多线程的坑">
<meta name="twitter:description" content="Python爬虫遇到的多线程的坑先谈谈我的认识
其实还没弄懂并发和并行,然后依照自己的想法去做，别人是用多线程下载网页的，我爬的是网易云音乐的评论数，而用到多线程去解析，做了三个脚本：

第一个是只用threading的方法和类去弄。

第二个是比第一个多了Queue模块。

第三个想法行不通（看到别人提到可以用map函数提高效率，但结果是脚本没有运行成功，一直卡着）。

虽然想到要用多进程去弄，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/14/Python爬虫遇到的多线程的坑/"/>





  <title> Python爬虫遇到的多线程的坑 | 路漫漫兮其修远 吾将上下而求索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫兮其修远 吾将上下而求索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't-装-逼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/14/Python爬虫遇到的多线程的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wothard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫兮其修远 吾将上下而求索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python爬虫遇到的多线程的坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T14:22:58+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Python爬虫遇到的多线程的坑"><a href="#Python爬虫遇到的多线程的坑" class="headerlink" title="Python爬虫遇到的多线程的坑"></a>Python爬虫遇到的多线程的坑</h2><h1 id="先谈谈我的认识"><a href="#先谈谈我的认识" class="headerlink" title="先谈谈我的认识"></a>先谈谈我的认识</h1><ul>
<li><p>其实还没弄懂<strong>并发</strong>和<strong>并行</strong>,然后依照自己的想法去做，别人是用多线程下载网页的，我爬的是网易云音乐的评论数，而用到多线程去解析，做了三个脚本：</p>
</li>
<li><p>第一个是只用threading的方法和类去弄。</p>
</li>
<li><p>第二个是比第一个多了Queue模块。</p>
</li>
<li><p>第三个想法行不通（看到别人提到可以用map函数提高效率，但结果是脚本没有运行成功，一直卡着）。</p>
</li>
<li><p>虽然想到要用多进程去弄，但还没看明白，所以算了。</p>
<h1 id="讲给未来的自己吧"><a href="#讲给未来的自己吧" class="headerlink" title="讲给未来的自己吧"></a>讲给未来的自己吧</h1></li>
<li><p>多线程的知识：</p>
</li>
<li><h2 id="线程模块"><a href="#线程模块" class="headerlink" title="线程模块"></a>线程模块</h2><ul>
<li>Python通过两个标准库thread和threading提供对线程的支持。thread提供了低级别的、原始的线程以及一个简单的锁。</li>
<li>thread 模块提供的其他方法：</li>
<li><strong>threading.currentThread():</strong> 返回当前的线程变量。</li>
<li><strong>threading.enumerate():</strong> 返回一个包含正在运行的线程的list。正在运行指线程启动后、结束前，不包括启动前和终止后的线程。</li>
</ul>
</li>
<li><strong>threading.activeCount(): </strong>返回正在运行的线程数量，与len(threading.enumerate())有相同的结果。<ul>
<li>除了使用方法外，线程模块同样提供了Thread类来处理线程，Thread类提供了以下方法:</li>
<li><strong>run():</strong> 用以表示线程活动的方法。</li>
<li><strong>start():</strong> 启动线程活动。</li>
<li><strong>join([time]):</strong> 等待至线程中止。这阻塞调用线程直至线程的join() 方法被调用中止-正常退出或者抛出未处理的异常-或者是可选的超时发生。</li>
<li><strong>isAlive():</strong> 返回线程是否活动的。</li>
<li><strong>getName():</strong> 返回线程名。</li>
<li><strong>setName():</strong> 设置线程名。</li>
</ul>
</li>
</ul>
<h2 id="重要的代码块"><a href="#重要的代码块" class="headerlink" title="重要的代码块"></a>重要的代码块</h2><p>一个最基本的线程运用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># encoding: utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> threading</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadingTest</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        threading.Thread.__init__(self)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># you function code run here</span></div><div class="line">    <span class="comment"># 或者在定义一个函数然后，实例函数写到run函数里面</span></div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(num):</div><div class="line">    <span class="comment"># num 是想要执行多少的线程</span></div><div class="line">    t = ThreadingTest()</div><div class="line">    t.start()</div><div class="line">    t.join()</div></pre></td></tr></table></figure>
<p>但是上面没有Queue模块，Queue模块是提供队列操作的模块，对于多线程而言，访问共享变量时，队列queue是线程安全的。So 来一个！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"><span class="comment"># encoding: utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">import</span> Queue</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadingTest</span><span class="params">(threading.Thread)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, queue)</span>:</span></div><div class="line">        threading.Thread.__init__(self)</div><div class="line">        self.queue = queue</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># queue需要写在循环里面</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            <span class="comment"># 将需要共享的内容读取到queue里面</span></div><div class="line">            somenthing = self.queue.get()</div><div class="line">            <span class="comment"># you function code run here</span></div><div class="line">            <span class="comment"># 当线程（不是函数）运行得到结果后，queue队列任务结束，并进行下一循环</span></div><div class="line">            self.queue.task_done()</div><div class="line">    <span class="comment"># 或者在定义一个函数然后，实例函数写到run函数里面</span></div><div class="line">    </div><div class="line"><span class="comment"># 用循环将共享的内容读取到queue队列</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">QueueRun</span><span class="params">()</span>:</span></div><div class="line">    queue = Queue.Queue()</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> something:</div><div class="line">    <span class="comment"># 或 for i in range(num):</span></div><div class="line">    queue.put(i)</div><div class="line">    <span class="comment"># 运行线程</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num):</div><div class="line">        t = ThreadingTest()</div><div class="line">        t.setDaemon(<span class="keyword">True</span>)  <span class="comment"># 设置子线程不跟随主线程结束而结束</span></div><div class="line">        t.start()</div><div class="line">    queue.join()</div></pre></td></tr></table></figure>
<p><strong>多线程只适用与IO密集型任务</strong>,还有讲到并发和并行：</p>
<ul>
<li><p>并发性(concurrency)，又称共行性，是指能处理多个同时性活动的能力，并发事件之间不一定要同一时刻发生。</p>
</li>
<li><p>并行性(parallelism)是指同时发生的两个并发事件，具有并发的含义，而并发则不一定并行。</p>
</li>
</ul>
<p>##还有就这样吧</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/关于Django创建博客的入门/" rel="next" title="关于Django创建博客的入门">
                <i class="fa fa-chevron-left"></i> 关于Django创建博客的入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wothard" />
          <p class="site-author-name" itemprop="name">Wothard</p>
           
              <p class="site-description motion-element" itemprop="description">入不言兮出不辞， 乘回风兮载云旗。 悲莫悲兮生别离， 乐莫乐兮新相知。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wothard/wothard.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python爬虫遇到的多线程的坑"><span class="nav-number">1.</span> <span class="nav-text">Python爬虫遇到的多线程的坑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先谈谈我的认识"><span class="nav-number"></span> <span class="nav-text">先谈谈我的认识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讲给未来的自己吧"><span class="nav-number"></span> <span class="nav-text">讲给未来的自己吧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程模块"><span class="nav-number">1.</span> <span class="nav-text">线程模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要的代码块"><span class="nav-number">2.</span> <span class="nav-text">重要的代码块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wothard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
