<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 照例安装：先安装virtualenv, 再安装Django12345678910111213sudo pip install virtualenv&apos;&apos;&apos;然后新建一个文件夹，转到该文件夹运行,新建一个文件夹的目的是将要隔离运行的python版本和django工程在同一文件夹下，方便管理，当然也不必这么做。&apos;&apos;&apos;virualenv project  # 在这里写的例子是project，文件夹名称自">
<meta property="og:type" content="article">
<meta property="og:title" content="Django 教程">
<meta property="og:url" content="http://yoursite.com/2017/09/30/Django-教程/index.html">
<meta property="og:site_name" content="路漫漫兮其修远 吾将上下而求索">
<meta property="og:description" content="1 照例安装：先安装virtualenv, 再安装Django12345678910111213sudo pip install virtualenv&apos;&apos;&apos;然后新建一个文件夹，转到该文件夹运行,新建一个文件夹的目的是将要隔离运行的python版本和django工程在同一文件夹下，方便管理，当然也不必这么做。&apos;&apos;&apos;virualenv project  # 在这里写的例子是project，文件夹名称自">
<meta property="og:updated_time" content="2017-10-24T06:06:44.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django 教程">
<meta name="twitter:description" content="1 照例安装：先安装virtualenv, 再安装Django12345678910111213sudo pip install virtualenv&apos;&apos;&apos;然后新建一个文件夹，转到该文件夹运行,新建一个文件夹的目的是将要隔离运行的python版本和django工程在同一文件夹下，方便管理，当然也不必这么做。&apos;&apos;&apos;virualenv project  # 在这里写的例子是project，文件夹名称自">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/30/Django-教程/"/>





  <title> Django 教程 | 路漫漫兮其修远 吾将上下而求索 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">路漫漫兮其修远 吾将上下而求索</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't-装-逼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/Django-教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wothard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路漫漫兮其修远 吾将上下而求索">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Django 教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T16:34:32+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-照例安装：先安装virtualenv-再安装Django"><a href="#1-照例安装：先安装virtualenv-再安装Django" class="headerlink" title="1 照例安装：先安装virtualenv, 再安装Django"></a>1 照例安装：先安装virtualenv, 再安装Django</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">sudo pip install virtualenv</div><div class="line"><span class="string">'''然后新建一个文件夹，转到该文件夹运行,</span></div><div class="line">新建一个文件夹的目的是将要隔离运行的python版本和</div><div class="line">django工程在同一文件夹下，方便管理，当然也不必这么做。</div><div class="line">'''</div><div class="line">virualenv project  <span class="comment"># 在这里写的例子是project，文件夹名称自定义</span></div><div class="line"></div><div class="line">source project/bin/activate <span class="comment"># 运行隔离环境,然后用隔离环境的python工具pip下载django</span></div><div class="line"></div><div class="line">pip install django  <span class="comment"># 可以指定任一版本</span></div><div class="line">django-admin --version  <span class="comment"># 查看Django的版本</span></div><div class="line"></div><div class="line">deactivate  <span class="comment"># 关闭隔离环境</span></div></pre></td></tr></table></figure>
<h1 id="2-建立项目（或工程）"><a href="#2-建立项目（或工程）" class="headerlink" title="2 建立项目（或工程）:"></a>2 建立项目（或工程）:</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">django-admin startproject website  <span class="comment"># 在隔离环境下运行,名称自定义</span></div><div class="line"></div><div class="line">python manage.py runserver  <span class="comment"># 启动服务，然后用浏览器打开127.0.0.1:8000，可以改ip和端口</span></div></pre></td></tr></table></figure>
<h1 id="3-创建app（相当与网站的内容页）"><a href="#3-创建app（相当与网站的内容页）" class="headerlink" title="3 创建app（相当与网站的内容页）"></a>3 创建app（相当与网站的内容页）</h1><p><strong>建立工程后用浏览器打开127.0.0.1:8000，就可以看到服务启动成功的页面。接下来建立一个 web app</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 进入website文件夹运行如下代码</span></div><div class="line">python manage.py startapp music  <span class="comment"># 这里用music作例子，</span></div></pre></td></tr></table></figure>
<p><strong>在创建工程和应用之后未作任何改动时，文件目录结构如下：</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">website</div><div class="line">|----website</div><div class="line">|	|----__init__.py </div><div class="line">	<span class="string">"""__init__.py文件需要使Python将目录视为包含的包;</span></div><div class="line">		这样做可以防止具有公共名称的目录（如字符串）无意中隐藏模块搜索路径上稍后发生的有效模块。</div><div class="line">		在最简单的情况下，__init__.py可以是一个空文件，</div><div class="line">		但也可以执行包的初始化代码或设置__all__变量，稍后再描述。</div><div class="line">	"""</div><div class="line">|	|----settings.py  <span class="comment"># 网站的功能设置</span></div><div class="line">|	|----urls.py  <span class="comment"># 主要的apps地址链接</span></div><div class="line">|	|----wsgi.py  <span class="comment"># 用于你的项目的与WSGI兼容的Web服务器入口</span></div><div class="line">|----music</div><div class="line">|	|----__init__.py <span class="comment"># 同上</span></div><div class="line">|	|----admin.py <span class="comment"># 管理应用</span></div><div class="line">|	|----apps.py <span class="comment"># 跟新建应用有关,管理子链接</span></div><div class="line">|	|----models.py <span class="comment"># 用一个 Python 类来描述数据表，模型(model), 可以用python代替SQL</span></div><div class="line">|	|----tests.py <span class="comment"># 做个人测试</span></div><div class="line">|	|----views.py <span class="comment"># 主要编写视图函数,返回html页面或者404页面,</span></div><div class="line">|----db.sqlite3 <span class="comment"># 数据库文件</span></div><div class="line">|----manage.py <span class="comment"># 可以创建应用，用户，打开shell，数据库同步，启动关闭服务等</span></div></pre></td></tr></table></figure>
<h1 id="4-修改app（丰富应用，添加各种功能）"><a href="#4-修改app（丰富应用，添加各种功能）" class="headerlink" title="4 修改app（丰富应用，添加各种功能）"></a>4 修改app（丰富应用，添加各种功能）</h1><h2 id="写一个简单的music主页面"><a href="#写一个简单的music主页面" class="headerlink" title="写一个简单的music主页面"></a>写一个简单的music主页面</h2><p><strong>编辑views.py， 清空文件内容，并编写如下代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></div><div class="line">  <span class="keyword">return</span> HttpResponse(<span class="string">"&lt;h1&gt;a string content."</span>)</div></pre></td></tr></table></figure>
<p><strong>要调用views，我们需要将其映射到URL, 在music文件夹下新建urls.py， 添加如下代码：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</div><div class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</div><div class="line"></div><div class="line"><span class="comment"># 第二行注释，从同应用中引入其他模块</span></div><div class="line"></div><div class="line">app_name = <span class="string">'music'</span></div><div class="line"></div><div class="line">urlpatterns = [</div><div class="line">    url(<span class="string">r'^$'</span>, views.index, name=<span class="string">'index'</span>),  <span class="comment"># 在views.py中添加index函数，链接后执行该函数</span></div><div class="line">  	url(<span class="string">r'^(?P&lt;album_id&gt;[0-9]+)/$'</span>, views.detail, name=<span class="string">'detail'</span>), <span class="comment"># 获取多个id进行多个分页，</span></div><div class="line">]</div></pre></td></tr></table></figure>
<p><strong>编辑website/website/urls.py， 文件内初始一个urlpattern列表,用来链接用户指定的apps或新建一个链接</strong></p>
<p><code>include()</code>函数允许引用其他URLconfs。 请注意，<code>include()</code>函数的正则表达式不具有<code>$</code>（字符串匹配字符），而是尾部斜线。 每当Django遇到<code>include()</code>时，它将删除与此相匹配的URL的任何部分，并将剩余的字符串发送到包含的URLconf进行进一步处理。<strong>(translate from python.usyiyi.cn)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 原urlpatterns:</span></div><div class="line">urlpatterns = [url(<span class="string">r'^admin/'</span>, admin.site.urls),]</div><div class="line"></div><div class="line"><span class="comment"># 新建一个app后，添加一个app链接：</span></div><div class="line"><span class="comment"># 在urls.py首行修改（添加 include ):</span></div><div class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> include, url</div><div class="line"></div><div class="line">urlpatterns = [</div><div class="line">    <span class="string">'''在music应用建一个urls.py管理music更多的子链接'''</span></div><div class="line">    url(<span class="string">r'^music/'</span>, include(<span class="string">'music.urls'</span>)),</div><div class="line">    url(<span class="string">r'^admin/'</span>, admin.site.urls),</div><div class="line">]</div></pre></td></tr></table></figure>
<p><strong>在INSTALLED_APPS列表中添加新建的music应用(每次添加一个app记得加上逗号)：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 在website/website/settings.py 中找到INSTALLED_APPS列表，添加music</span></div><div class="line"><span class="string">'music.apps.MusicConfig'</span>,</div></pre></td></tr></table></figure>
<p><strong>设置数据库(本例就用简单的sqlite3)</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="string">''' </span></div><div class="line">到website目录下用python运行manage.py用于将应用的内容与数据库同步,</div><div class="line">一般建立一个app后都要执行迁移指令(migrate)，</div><div class="line">'''</div><div class="line">python manage.py migrate  <span class="comment"># 迁移指令，使之与数据库连接和同步</span></div></pre></td></tr></table></figure>
<p>##为应用添加任何内容</p>
<p><strong>编辑models.py 新建两个类,内容来自（thenewboston on youtube):</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="string">'''</span></div><div class="line"> 在这里，用歌曲和专辑两个类作内容，</div><div class="line">在Song类中有个ForeignKey()函数,该函数会分配一个id给Album</div><div class="line">类似于数据库table中每一项的id</div><div class="line">作者写的教程用于每张专辑分配一个链接，例子：</div><div class="line">http://127.0.0.1:8000/music/1</div><div class="line">http://127.0.0.1:8000/music/2</div><div class="line">http://127.0.0.1:8000/music/3</div><div class="line">分别对应三张专辑，每张专辑一个html页面</div><div class="line">on_delete参数是指每当删除专辑时，相关联的歌曲也会被删除</div><div class="line">'''</div><div class="line"></div><div class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Album</span><span class="params">(models.Model)</span>:</span></div><div class="line">    artist = models.CharField(max_length=<span class="number">250</span>)</div><div class="line">    album_title = models.CharField(max_length=<span class="number">500</span>)</div><div class="line">    genre = models.CharField(max_length=<span class="number">100</span>)</div><div class="line">    album_logo = models.CharField(max_length=<span class="number">1000</span>)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">      <span class="string">'''函数作用是返回对象内容'''</span></div><div class="line">      <span class="keyword">return</span> self.album_title  <span class="comment"># 前面四个内容任意</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Song</span><span class="params">(models.Model)</span>:</span></div><div class="line">    album = models.ForeignKey(Album, on_delete=models.CASCADE)</div><div class="line">    file_type = models.CharField(max_length=<span class="number">10</span>)</div><div class="line">    song_title = models.CharField(max_length=<span class="number">250</span>)</div></pre></td></tr></table></figure>
<p><strong>register应用内容</strong>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 在music/admin.py 中添加如下代码</span></div><div class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Album, Song</div><div class="line"></div><div class="line">admin.site.register(Album)</div><div class="line">admin.site.register(Song)</div></pre></td></tr></table></figure>
<p><strong>在website目录下执行如下指令</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">python manage.py makemigrations music  <span class="comment"># 个人理解是将两个类内容转换成数据库table的内容</span></div><div class="line"></div><div class="line">python manage.py migrate  <span class="comment"># 迁移指令，使之与数据库连接和同步</span></div></pre></td></tr></table></figure>
<p><strong>因为在models.py中只是定义类而已，并没有创建实例和添加内容，而添加内容是很简单的所以不多以详解首先要在virtualenv环境下（因为我安装的django是在隔离环境，所以编写django都要开启virtualenv）在website目录下运行， </strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">python manage.py shell</div><div class="line"><span class="comment"># 运行后会进入一个python命令行的解释器</span></div><div class="line"><span class="comment"># 引入包</span></div><div class="line"><span class="keyword">from</span> music.models <span class="keyword">import</span> Album, Song  <span class="comment"># 写的什么类就导入什么类</span></div><div class="line"><span class="comment"># 然后创建实例，将类中的变量都赋值，比如：</span></div><div class="line">a = Album(artist=<span class="string">"abcd"</span>,......)</div><div class="line">a.save()  <span class="comment"># 保存内容</span></div></pre></td></tr></table></figure>
<p><strong>现在打开<a href="http://127.0.0.1:8000/music/" target="_blank" rel="external">http://127.0.0.1:8000/music/</a> 还是显示 a string content.一段文字，要添加什么内容就写在models.py里面，要引用页面html之类的就写在views.py里面</strong></p>
<h2 id="重构music页面，添加404页面"><a href="#重构music页面，添加404页面" class="headerlink" title="重构music页面，添加404页面"></a>重构music页面，添加404页面</h2><p><strong>重新编写views.py,代码如下：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> Http404</div><div class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render, get_object_or_404</div><div class="line"><span class="keyword">from</span> django.template <span class="keyword">import</span> loader</div><div class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Album</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></div><div class="line">  all_albums = Album.objects.all()</div><div class="line">  context = &#123;<span class="string">'all_albums'</span>: all_albums&#125;</div><div class="line">  <span class="keyword">return</span> render(request, <span class="string">'music/index.html'</span>, context)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">detail</span><span class="params">(request, album_id)</span>:</span></div><div class="line">  album = get_object_or_404(Album, pk=album_id)</div><div class="line">  <span class="keyword">return</span> rander(request, <span class="string">'music/detail.html'</span>, &#123;<span class="string">'album'</span>: album&#125;)</div></pre></td></tr></table></figure>
<p><strong>编写两个函数，index函数用于music页面内容, detail函数用于<a href="http://127.0.0.1:8000/music/album_id/" target="_blank" rel="external">http://127.0.0.1:8000/music/album_id/</a>  (album_id是数字，用每张专辑album的id作分页)分页内容，虽然现在写好了，但是还是无法打开music页面，因为没有编写页面的html。</strong></p>
<h2 id="使用templates模板"><a href="#使用templates模板" class="headerlink" title="使用templates模板"></a>使用templates模板</h2><p><strong>在music文件夹下创建一个新的文件夹templates,然后在里面再建一个music(注意是music)文件夹,然后在 templates/music 下建一个index.html文件，并编写如下代码：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;% if all_albums %&#125;</div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">	    &#123;% for album in all_albums %&#125;</div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'music:detail' album.id %&#125;/"</span>&gt;</span>&#123;&#123; album.album_title &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        &#123;% endfor %&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">&#123;% else %&#125;</div><div class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>No content<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure>
<p><strong>再建一个detail.html：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"&#123;&#123; album.album_logo &#125;&#125;"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123; album.album_title &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123; artist &#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">  &#123;% for song in album.song_set.all %&#125;</div><div class="line">  	<span class="tag">&lt;<span class="name">li</span>&gt;</span>&#123;&#123; song.song_title &#125;&#125; - &#123;&#123; song.file_type &#125;&#125; <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  &#123;% endfor %&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="重写view-py"><a href="#重写view-py" class="headerlink" title="重写view.py"></a>重写view.py</h2><p><strong>让view更简单</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> django.views <span class="keyword">import</span> generic</div><div class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Album</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexView</span><span class="params">(generic.ListView)</span>:</span></div><div class="line">    template_name = <span class="string">'music/index.html'</span></div><div class="line">    context_object_name = <span class="string">'all_albums'</span>  <span class="comment"># 如果写这行就不用更改indx.html</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_queryset</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> Album.objects.all()</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DetailView</span><span class="params">(generic.DetailView)</span>:</span></div><div class="line">    model = Album</div><div class="line">    template_name = <span class="string">'music/detail.html'</span></div></pre></td></tr></table></figure>
<p><strong>更改urls.py</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">urlpatterns = [</div><div class="line">    url(<span class="string">r'^$'</span>, views.IndexView.as_view(), name=<span class="string">'index'</span>),  <span class="comment"># 这是更改之后</span></div><div class="line">  	url(<span class="string">r'^(?P&lt;album_id&gt;[0-9]+)/$'</span>, views.DetailView.as_view(), name=<span class="string">'detail'</span>), <span class="comment"># 同上</span></div><div class="line">]</div></pre></td></tr></table></figure>
<p><strong>修改index.html</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;% if all_albums %&#125;</div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">	    &#123;% for album in object_list %&#125; /* 改动在这里 */</div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'music:detail' album.id %&#125;/"</span>&gt;</span>&#123;&#123; album.album_title &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        &#123;% endfor %&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">&#123;% else %&#125;</div><div class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>No content<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure>
<h1 id="5-创建管理用户"><a href="#5-创建管理用户" class="headerlink" title="5 创建管理用户"></a>5 创建管理用户</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">python manage.py createsuperuser</div><div class="line"><span class="comment"># 虽然创建成功了，但我们创建的应用还未在管理页面显示</span></div><div class="line"><span class="comment"># 编辑app_name的admin.py文件，添加如下代码</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> .models <span class="keyword">import</span> Album</div><div class="line">admin.site.register(Album)</div></pre></td></tr></table></figure>
<h1 id="6-网页前端样式模板"><a href="#6-网页前端样式模板" class="headerlink" title="6 网页前端样式模板"></a>6 网页前端样式模板</h1><p><strong>在music文件夹下新建一个static文件夹，然后在static下再建一个music文件夹,然后在music文件夹下新建一个style.css文件,样式随意，但是在index.html中要引用style.css的话，要在index.html加个语句</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% load staticfiles %&#125;</div><div class="line"><span class="comment">&lt;!-- 下面的语句是个例子,href后面用&#123;% static '路径' %&#125;--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"type/css"</span> <span class="attr">href</span>=<span class="string">"&#123;% static 'music/style.css' %&#125;"</span></span></div></pre></td></tr></table></figure>
<p><strong>在考虑到每个网页用到相同样式的风格，所以将样式或js内容写在一个base.html里面(在music/templates/music文件夹下新建一个base.html)，然后在用index.html扩展</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 在base.html 的body标签写两个语句--&gt;</span></div><div class="line">&#123;% block body %&#125;</div><div class="line">&#123;% endblock %&#125;</div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 在index.html要扩展base.html的内容要写一个语句--&gt;</span></div><div class="line">&#123;% extends 'music/base.html' %&#125;</div><div class="line"><span class="comment">&lt;!-- 要扩展body部分还要写如下语句 --&gt;</span></div><div class="line">&#123;% block body %&#125;</div><div class="line"><span class="comment">&lt;!-- 在这body中间写index.html的body部分--&gt;</span></div><div class="line">&#123;% endblock %&#125;</div></pre></td></tr></table></figure>
<p><strong>即index.html中的内容如下（例子）：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&#123;% extends 'music/base.html' %&#125;</div><div class="line"></div><div class="line">&#123;% block body %&#125;</div><div class="line">&#123;% if all_albums %&#125;</div><div class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">	    &#123;% for album in all_albums %&#125;</div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;% url 'music:detail' album.id %&#125;/"</span>&gt;</span>&#123;&#123; album.album_title &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        &#123;% endfor %&#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">&#123;% else %&#125;</div><div class="line">    <span class="tag">&lt;<span class="name">h3</span>&gt;</span>No content<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">&#123;% endif %&#125;</div><div class="line">&#123;% endblock %&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/网易云评论数float图/" rel="next" title="网易云评论数float图">
                <i class="fa fa-chevron-left"></i> 网易云评论数float图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/命令行工具，让工作效率更高效。/" rel="prev" title="命令行工具，让工作效率更高效。">
                命令行工具，让工作效率更高效。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wothard" />
          <p class="site-author-name" itemprop="name">Wothard</p>
           
              <p class="site-description motion-element" itemprop="description">入不言兮出不辞， 乘回风兮载云旗。 悲莫悲兮生别离， 乐莫乐兮新相知。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wothard" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-照例安装：先安装virtualenv-再安装Django"><span class="nav-number">1.</span> <span class="nav-text">1 照例安装：先安装virtualenv, 再安装Django</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-建立项目（或工程）"><span class="nav-number">2.</span> <span class="nav-text">2 建立项目（或工程）:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-创建app（相当与网站的内容页）"><span class="nav-number">3.</span> <span class="nav-text">3 创建app（相当与网站的内容页）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-修改app（丰富应用，添加各种功能）"><span class="nav-number">4.</span> <span class="nav-text">4 修改app（丰富应用，添加各种功能）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#写一个简单的music主页面"><span class="nav-number">4.1.</span> <span class="nav-text">写一个简单的music主页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构music页面，添加404页面"><span class="nav-number">4.2.</span> <span class="nav-text">重构music页面，添加404页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用templates模板"><span class="nav-number">4.3.</span> <span class="nav-text">使用templates模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重写view-py"><span class="nav-number">4.4.</span> <span class="nav-text">重写view.py</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-创建管理用户"><span class="nav-number">5.</span> <span class="nav-text">5 创建管理用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-网页前端样式模板"><span class="nav-number">6.</span> <span class="nav-text">6 网页前端样式模板</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wothard</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/vendors/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
